Entrada
===========================================================================
int main()
{
	int a;
	int b;
	int c;
    int
	
	if(a>= 74)
	{
		a = (10/c) + (7/9 + 3) / (14*41);
	}
	else 
	{
		for(b=0;b<5;b=b+1)
		{
			while(a!=7)
			{
				a = a +1;
			}
		}
	}
}

==========================================================================
Saída
==========================================================================
< int , int >  < palavra reservada main , id >  < ( , ( >  < ) , ) >  < { , { >  < int , int >  <a, id>< ; , ; >  < int , int >  <b, id>< ; , ; >  < int , int >  <c, id>< ; , ; >  < int , int >  < palavra reservada if , if >  < ( , ( >  < a , id >  < operador maior ou igual , >= >  <74, num >
< ) , ) >  < { , { >  < a , id >  < operador de atribuição , = >  < ( , ( >  <10, num >
< c , id >  < ) , ) >  < operador de soma , + >  < ( , ( >  <7, num >
<9, num >
< operador de soma , + >  <3, num >
< ) , ) >  < ( , ( >  <14, num >
< operador de multiplicação , * >  <41, num >
< ) , ) >  < ; , ; >  < } , } >  < palavra reservada else , else >  < { , { >  < palavra reservada for , for >  < ( , ( >  < b , id >  < operador de atribuição , = >  <0, num >
< ; , ; >  < b , id >  < operador menor que , < >  <5, num >
< ; , ; >  < b , id >  < operador de atribuição , = >  < b , id >  < operador de soma , + >  <1, num >
< ) , ) >  < { , { >  < palavra reservada while , while >  < ( , ( >  < a , id >  < operador diferente que  , != >  <7, num >
< ) , ) >  < { , { >  < a , id >  < operador de atribuição , = >  < a , id >  < operador de soma , + >  <1, num >
< ; , ; >  < } , } >  < } , } >  < } , } >  < } , } >  